# SceneformPokemonExamples

./: LICENSE  build.gradle
app/: build.gradle
app/sampledata/Beedrill/: Beedrill.sfa  Beedrill_Mega.sfa
app/sampledata/Blastoise/: Blastoise.sfa  BlastoiseMega.sfa
app/sampledata/Bulbasaur/: Bulbasaur.sfa
app/sampledata/Calem/: Calem.sfa
app/sampledata/Charizard/: Charizard.sfa  CharizardMegaX.sfa
app/sampledata/Charmander/: Charmander.sfa
app/sampledata/Charmeleon/: Charmeleon.sfa
app/sampledata/Ivysaur/: Ivysaur.sfa  Pokemon.mtl  Pokemon.sfa
app/sampledata/Pikachu/: PikachuF.sfa  PikachuM.sfa
app/sampledata/Squirtle/: Squirtle.sfa
app/sampledata/Venusaur/: VenusaurF.sfa  VenusaurMega.sfa
app/sampledata/Wartortle/: Wartortle.sfa
app/src/androidTest/java/alex/orobinsk/sceneformarcoreexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/orobinsk/sceneformarcoreexamples/: ARActivity.kt  AnimationHelper.kt  ModelProvider.kt  ModelRenderer.kt  PopupHelper.kt  UVTextureMaker.kt  Utils.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_ar.xml  info_card.xml
app/src/main/res/raw/: beedrill.sfb  blastoise.sfb  blastoise_mega.sfb  bulbasaur.sfb  calem.sfb  charizard.sfb  charizard_mega.sfb  charmander.sfb  charmeleon.sfb  ivysaur.sfb  pikachu.sfb  pokemon.sfb  squirtle.sfb  venusaur.sfb  venusaur_mega.sfb  wartortle.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/alex/orobinsk/sceneformarcoreexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
