apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "alex.orobinsk.sceneformarcoreexamples"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
    implementation 'com.google.ar:core:1.6.0'
}


sceneform.asset('sampledata/Calem/Calem.FBX',
        'default',
        'sampledata/Calem/Calem.sfa',
        'src/main/res/raw/calem')

sceneform.asset('sampledata/Ivysaur/Pokemon.obj',
        'default',
        'sampledata/Ivysaur/Pokemon.sfa',
        'src/main/res/raw/pokemon')

sceneform.asset('sampledata/Pikachu/PikachuF.FBX',
        'default',
        'sampledata/Pikachu/PikachuF.sfa',
        'src/main/res/raw/pikachu')

sceneform.asset('sampledata/Bulbasaur/Bulbasaur.FBX',
        'default',
        'sampledata/Bulbasaur/Bulbasaur.sfa',
        'src/main/res/raw/bulbasaur')

sceneform.asset('sampledata/Charmander/Charmander.FBX',
        'default',
        'sampledata/Charmander/Charmander.sfa',
        'src/main/res/raw/charmander')

sceneform.asset('sampledata/Squirtle/Squirtle.FBX',
        'default',
        'sampledata/Squirtle/Squirtle.sfa',
        'src/main/res/raw/squirtle')

sceneform.asset('sampledata/Ivysaur/Ivysaur.FBX',
        'default',
        'sampledata/Ivysaur/Ivysaur.sfa',
        'src/main/res/raw/ivysaur')

sceneform.asset('sampledata/Venusaur/VenusaurF.FBX',
        'default',
        'sampledata/Venusaur/VenusaurF.sfa',
        'src/main/res/raw/venusaur')

sceneform.asset('sampledata/Venusaur/VenusaurMega.FBX',
        'default',
        'sampledata/Venusaur/VenusaurMega.sfa',
        'src/main/res/raw/venusaur_mega')

sceneform.asset('sampledata/Charmeleon/Charmeleon.FBX',
        'default',
        'sampledata/Charmeleon/Charmeleon.sfa',
        'src/main/res/raw/charmeleon')

sceneform.asset('sampledata/Charizard/Charizard.FBX',
        'default',
        'sampledata/Charizard/Charizard.sfa',
        'src/main/res/raw/charizard')

sceneform.asset('sampledata/Charizard/CharizardMegaX.FBX',
        'default',
        'sampledata/Charizard/CharizardMegaX.sfa',
        'src/main/res/raw/charizard_mega')

sceneform.asset('sampledata/Wartortle/Wartortle.FBX',
        'default',
        'sampledata/Wartortle/Wartortle.sfa',
        'src/main/res/raw/wartortle')
sceneform.asset('sampledata/Blastoise/Blastoise.FBX',
        'default',
        'sampledata/Blastoise/Blastoise.sfa',
        'src/main/res/raw/blastoise')
sceneform.asset('sampledata/Blastoise/BlastoiseMega.FBX',
        'default',
        'sampledata/Blastoise/BlastoiseMega.sfa',
        'src/main/res/raw/blastoise_mega')

sceneform.asset('sampledata/Beedrill/Beedrill.FBX',
        'default',
        'sampledata/Beedrill/Beedrill.sfa',
        'src/main/res/raw/beedrill')