{
  materials: [
    {
      name: 'Material #12',
      parameters: [
        {
          baseColor: 'pm0006_51_BodyA1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #13',
      parameters: [
        {
          baseColor: 'pm0006_51_BodyB1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #14',
      parameters: [
        {
          baseColor: 'pm0006_51_Eye1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #15',
      parameters: [
        {
          baseColor: 'pm0006_51_FireCoreA1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #16',
      parameters: [
        {
          baseColor: 'pm0006_51_FireStenA1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Charizard/CharizardMegaX.FBX',
    name: 'CharizardMegaX',
    recenter: 'root',
    scale: 0.00074000000000000003,
  },
  samplers: [
    {
      file: 'sampledata/Charizard\\images\\pm0006_51_FireStenA1.png',
      name: 'pm0006_51_FireStenA1',
      pipeline_name: 'images\\pm0006_51_FireStenA1.png',
    },
    {
      file: 'sampledata/Charizard\\images\\pm0006_51_BodyA1.png',
      name: 'pm0006_51_BodyA1',
      pipeline_name: 'images\\pm0006_51_BodyA1.png',
    },
    {
      file: 'sampledata/Charizard\\images\\pm0006_51_BodyB1.png',
      name: 'pm0006_51_BodyB1',
      pipeline_name: 'images\\pm0006_51_BodyB1.png',
    },
    {
      file: 'sampledata/Charizard\\images\\pm0006_51_Eye1.png',
      name: 'pm0006_51_Eye1',
      pipeline_name: 'images\\pm0006_51_Eye1.png',
    },
    {
      file: 'sampledata/Charizard\\images\\pm0006_51_FireCoreA1.png',
      name: 'pm0006_51_FireCoreA1',
      pipeline_name: 'images\\pm0006_51_FireCoreA1.png',
    },
  ],
  version: '0.54:1',
}
