{
  materials: [
    {
      name: 'Material #99',
      parameters: [
        {
          baseColor: 'pm0009_51_BodyA1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #100',
      parameters: [
        {
          baseColor: 'pm0009_51_BodyB1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #101',
      parameters: [
        {
          baseColor: 'pm0009_51_Eye1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Blastoise/BlastoiseMega.FBX',
    name: 'BlastoiseMega',
    recenter: 'root',
    scale: 0.00074000000000000003,
  },
  samplers: [
    {
      file: 'sampledata/Blastoise\\images\\pm0009_51_BodyA1.png',
      name: 'pm0009_51_BodyA1',
      pipeline_name: 'images\\pm0009_51_BodyA1.png',
    },
    {
      file: 'sampledata/Blastoise\\images\\pm0009_51_BodyB1.png',
      name: 'pm0009_51_BodyB1',
      pipeline_name: 'images\\pm0009_51_BodyB1.png',
    },
    {
      file: 'sampledata/Blastoise\\images\\pm0009_51_Eye1.png',
      name: 'pm0009_51_Eye1',
      pipeline_name: 'images\\pm0009_51_Eye1.png',
    },
  ],
  version: '0.54:1',
}
