{
  materials: [
    {
      name: 'Material #46',
      parameters: [
        {
          baseColor: 'pm0002_00_BodyA1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #47',
      parameters: [
        {
          baseColor: 'pm0002_00_Eye1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #48',
      parameters: [
        {
          baseColor: 'pm0002_00_BodyB1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #49',
      parameters: [
        {
          baseColor: 'pm0002_00_BodyC1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Ivysaur/Ivysaur.FBX',
    name: 'Ivysaur',
    recenter: 'root',
    scale: 0.00034000000000000003,
  },
  samplers: [
    {
      file: 'sampledata/Ivysaur\\images\\pm0002_00_BodyA1.png',
      name: 'pm0002_00_BodyA1',
      pipeline_name: 'images\\pm0002_00_BodyA1.png',
    },
    {
      file: 'sampledata/Ivysaur\\images\\pm0002_00_Eye1.png',
      name: 'pm0002_00_Eye1',
      pipeline_name: 'images\\pm0002_00_Eye1.png',
    },
    {
      file: 'sampledata/Ivysaur\\images\\pm0002_00_BodyB1.png',
      name: 'pm0002_00_BodyB1',
      pipeline_name: 'images\\pm0002_00_BodyB1.png',
    },
    {
      file: 'sampledata/Ivysaur\\images\\pm0002_00_BodyC1.png',
      name: 'pm0002_00_BodyC1',
      pipeline_name: 'images\\pm0002_00_BodyC1.png',
    },
  ],
  version: '0.54:1',
}
