{
  materials: [
    {
      name: 'Outline',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'pokemong',
      parameters: [
        {
          baseColor: "pokemong",
        },
        {
          baseColorTint: [
            0.47999999999999998,
            0.47999999999999998,
            0.47999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    suggested_collision: {
             center: {
                x: 0,
                y: 0,
                z: 0,
             },
             size: {
                x: 1,
                y: 1,
                z: 1,
             },
             type: "Box",
          },
    file: 'sampledata/ivysaur/Pokemon.obj',
    name: 'Pokemon',
    recenter: 'root',
    scale: 0.00074000000000000003,
  },
  samplers: [
          {
             file:'src/main/res/raw/diffuze.jpg',
             name: "pokemong",
          },
       ],
  version: '0.54:1',
}
