{
  materials: [
    {
      name: 'Material #34',
      parameters: [
        {
          baseColor: 'pm0004_00_Eye1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #35',
      parameters: [
        {
          baseColor: 'pm0004_00_Body1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #36',
      parameters: [
        {
          baseColor: 'pm0004_00_FireCoreA1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material #37',
      parameters: [
        {
          baseColor: 'pm0004_00_FireStenA1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Charmander/Charmander.FBX',
    name: 'Charmander',
    recenter: 'root',
    scale: 0.00074000000000000003,
  },
  samplers: [
    {
      file: 'sampledata/Charmander\\images\\pm0004_00_Eye1.png',
      name: 'pm0004_00_Eye1',
      pipeline_name: 'images\\pm0004_00_Eye1.png',
    },
    {
      file: 'sampledata/Charmander\\images\\pm0004_00_Body1.png',
      name: 'pm0004_00_Body1',
      pipeline_name: 'images\\pm0004_00_Body1.png',
    },
    {
      file: 'sampledata/Charmander\\images\\pm0004_00_FireCoreA1.png',
      name: 'pm0004_00_FireCoreA1',
      pipeline_name: 'images\\pm0004_00_FireCoreA1.png',
    },
    {
      file: 'sampledata/Charmander\\images\\pm0004_00_FireStenA1.png',
      name: 'pm0004_00_FireStenA1',
      pipeline_name: 'images\\pm0004_00_FireStenA1.png',
    },
  ],
  version: '0.54:1',
}
