{
  materials: [
    {
      name: 'BodyA',
      parameters: [
        {
          baseColor: "pm0015_00_BodyA1",
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BodyBRediba_Wing00',
      parameters: [
        {
          baseColor: "pm0015_00_BodyB1",
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Beedrill/Beedrill_Mega.FBX',
    name: 'Beedrill_Mega',
    recenter: 'root',
    scale: 0.00034000000000000003,
  }, samplers: [
         {
           file: 'sampledata/Beedrill\\Images\\pm0015_00_BodyA1.png',
           name: 'pm0015_00_BodyA1',
         },
         {
           file: 'sampledata/Beedrill\\Images\\pm0015_00_BodyB1.png',
           name: 'pm0015_00_BodyB1',
         },
       ],
  version: '0.54:1',
}
